<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Iguana Page</title>
  <meta name="author" content="María Teresa Matheus">
  <link rel="stylesheet" href="asset/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e83ee62637.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
<h1>IGUANAS</h1>
<img src="asset/img/bg-header.jpg" alt="imagen header">
</header>

<section class="desc-section">
  <div class="container">
    <div class="row-container">
        <div class="texto">
          <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>

          <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado. </p>
        </div>
        <div class="imagen">
          <img src="asset/img/iguana-1.jpg" alt="iguana1">
        </div>
    </div>
  </div>
</section>
<section class="icons-section">
  <h2>CARACTERÍSTICAS</h2>
  <div class="container">
    <div class="row">
      <div class="col-3">
      <i class="far fa-eye fa-3x"></i>
      <p>Tercer Ojo</p>
      </div>
      <div class="col-3">
       <i class="far fa-hand-peace fa-3x"></i>
       <p>Pacíficas</p>
      </div>
      <div class="col-3">
        <i class="fas fa-paint-brush fa-3x"></i>
        <p>Cambian de color</p>
      </div>
    </div>
  </div>
</section>

<section class="iguanas">

  <div class="container">
    <div class="row">
      <div class="col-3">
      <img src="asset/img/iguana-2.jpg" alt="iguana2">
      </div>
      <div class="col-3">
      <img src="asset/img/iguana-3.jpg" alt="iguana3">
      </div>
      <div class="col-3">
      <img src="asset/img/iguana-4.jpg" alt="iguana4">
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
</footer>


</body>
</html>
